<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #res{
            color:white;
            font-size:larger;
            text-align: center;
        }
        .cls{
            border:5px solid white;
            color:rgb(112, 165, 42);
            outline-style:dashed;
            outline-width:2px;
            font-family:Impact, Haettenschweiler, sans-serif;
            font-style:italic;


        }
        div{
            filter: drop-shadow(0px 0px 55px #d30fda);
background-color:rgb(0, 0, 0);
font-size:larger;
height:450px;
width:600px;
text-align:center;
margin-left:auto;
margin-right:auto;
margin-top:50px;
margin-bottom:auto;
align-items:center;
border-style:solid solid;
border-color:rgba(0, 255, 255, 0) rgb(17, 64, 107);
        }
        body{
            background-color: rgb(107, 107, 107);
        }
        h1,pre{
            align:center;
            font-family:Impact, Haettenschweiler,sans-serif;
            font-style:italic;
        }
    </style>
</head>
<body>
    <div>
        <h1 style="color:aquamarine "padding:100px"> THANK YOU ! </h1>
        <pre id="res"> 
YOUR RESPONSE 
 HAS BEEN 
SUMITTTED 
SUCCESFULLY</pre>
                <h4 class="cls"> WE WILL CONTACT YOU ON YOUR REGISTER MOBILE NUMBER </h4>
                <p class="cls">THIS IS SAMPLE PARA TO CLASS SELECTOR  </p>

<P></P>
</div>


</body>
</html>