<!DOCTYPE html>
<html lang="en">

<head>

    <style>

        body{
            background-image:url("black-background-04-coolbackgrounds.jpg")
        }
        
        div.houser {
            height: 2700px;

        }


        .horinav {
            background: rgb(2, 0, 36);
            background: linear-gradient(183deg, rgb(0, 0, 0) 0%, rgb(100, 100, 100)100%);
            text-align: right;

            border: 1px solid rgb(0, 0, 0);
            border-radius: 25px;
        }

        .horinav li {
            color: azure;
            display: inline-block;
            font-size: 20px;
            padding: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;


        }


        #grad1 {
            margin: auto;
            color: aliceblue;
            text-align: center;
            float: right;
            margin-left: 900px;
            height: 600px;
            width: 525px;
            background-color: rgb(0, 0, 0);
            background: rgb(2, 0, 36);
            background: linear-gradient(183deg, rgba(2, 0, 36, 1) 0%, rgba(0, 4, 40, 1) 0%, rgba(0, 104, 194, 1) 100%);
            filter: drop-shadow(10px 10px 10px rgb(0, 0, 0));

            background: linear-gradient(-45deg, #00fff2, hsl(0, 0%, 0%), #000000, #ff4000);
            background-size: 400% 400%;
            animation: gradient 5s ease infinite;

            border-radius: 25px;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }


        #TIT {
            margin-top: 200px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
            filter: drop-shadow(0px 10px 5px rgb(0, 0, 0));





        }

        div.logo {
            margin: auto;
            position: absolute;
            top: 22px;
            left: 25px;
            filter: drop-shadow(10px 10px 10px rgb(0, 0, 0));
        }

        div.intro {
            position: absolute;
            top: 96px;
            height: 600px;
            width: 750px;
            background-color: rgb(0, 0, 0);
            filter: drop-shadow(-10px 10px 20px rgb(0, 0, 0));


            border-radius: 25px;



        }

        #reg {
            filter: drop-shadow(0px 10px 5px rgb(0, 0, 0));

        }


        #slogan {
            margin-top: 650px;
            height: 75px;
            background: linear-gradient(183deg, rgb(0, 0, 0) 0%, rgb(100, 100, 100)100%);
            border-radius: 25px;




        }


        #slo {


            position: relative;
            top: 15px;
            text-decoration: underline;
            text-align: center;
            color: azure;
            filter: drop-shadow(10px 10px 10px rgb(40, 0, 0));
        }

        #C {
            display: inline-block;
            position: relative;
            margin-top: 35px;
            left: 15px;
            background: rgb(2, 0, 36);

            background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgba(0, 19, 42, 1) 0%, rgba(0, 129, 255, 1) 100%);
            width: 650px;
            height: 500px;

            background: radial-gradient(-45deg, #000000, #000000, #000000, #0095ff);
            background-size: 400% 400%;
            animation: gradient 5s ease infinite;


            border-radius: 25px;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }






        #JAVA {
            position: relative;
            bottom: 504px;
            left: 675px;
            background: rgb(2, 0, 36);



            background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgba(0, 19, 42, 1) 0%, rgb(255, 81, 0) 100%);
            width: 650px;
            height: 500px;

            background: radial-gradient(-45deg, #000000, #000000, #000000, #ff6c03);
            background-size: 400% 400%;
            animation: gradient 5s ease infinite;


            border-radius: 25px;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }






        #ds {

            position: relative;
            bottom: 500px;
            left: 15px;
            width: 650px;
            height: 500px;


            background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgba(0, 19, 42, 1) 0%, rgba(0, 129, 255, 1) 100%);


            background: radial-gradient(-45deg, #000000, #000000, #000000, #008cff);
            background-size: 400% 400%;
            animation: gradient 5s ease infinite;


            border-radius: 25px;

        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }



        #html {
            position: relative;
            bottom: 1000px;
            left: 675px;

            width: 650px;
            height: 500px;

            background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgba(0, 19, 42, 1) 0%, rgb(255, 81, 0) 100%);

            background: radial-gradient(-45deg, #000000, #000000, #000000, #d53e23);
            background-size: 400% 400%;
            animation: gradient 5s ease infinite;


            border-radius: 25px;

        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }


        #c {
            position: absolute;
            margin-left: 225px;
            margin-top: 140px;
            transition-duration: 0.2s;
            transition-timing-function: ease;
            transition-delay: 0s;
            transition-property: transform;
            filter: drop-shadow(0px 0px 10px black);


        }

        #J {
            position: absolute;
            margin-left: 225px;
            margin-top: 140px;
            transition-duration: 0.2s;
            transition-timing-function: ease;
            transition-delay: 0s;
            transition-property: transform;
            filter: drop-shadow(0px 0px 10px black);


        }

        #GFG {
            position: absolute;
            margin-left: 225px;
            margin-top: 140px;
            transition-duration: 0.2s;
            transition-timing-function: ease;
            transition-delay: 0s;
            transition-property: transform;
            filter: drop-shadow(0px 0px 2px black);


        }


        #HTML {
            position: absolute;
            margin-left: 225px;
            margin-top: 140px;
            transition-duration: 0.2s;
            transition-timing-function: ease;
            transition-delay: 0s;
            transition-property: transform;
            filter: drop-shadow(0px 0px 2px black);

        }

        #reg {
            transition-duration: 0.2s;
            transition-timing-function: ease;
            transition-delay: 0s;
            transition-property: transform;
        }


        #c:hover {
            transform: scale(1.5);
            transition: .5s ease;

        }

        #J:hover {
            transform: scale(1.4);
            transition: .5s ease;
        }

        #GFG:hover {

            transform: scale(1.4);
            transition: .5s ease;
        }

        #HTML:hover {

            transform: scale(1.4);
            transition: .5s ease;
        }

        #reg:hover {
            transform: scale(1.2);
            transition: .5s ease;
        }

        #LANG {
            margin-left: 0px;
            height: 1050px;
        }


        #middle {

            position: relative;

            margin-top: 25px;
            height: 500px;
            width: 1500px;

            color: #000000;
            background-image: linear-gradient(183deg, rgba(255, 68, 0, 0.318), rgba(44, 0, 67, 0.937)), url("pexels-julia-m-cameron-4144294.jpg");
            background-size: cover;
            background-position: 0%;

            border-radius: 25px;
        }

        #ft {
            position: relative;
            height: 300px;
            margin-top: 25px;

            background: radial-gradient(circle, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 0%, rgb(63, 63, 63) 100%);

            background: radial-gradient(-45deg, #000000, #000000, #000000, #d53e23);
            background-size: 400% 400%;
            animation: gradient 5s ease infinite;

            text-align:left;
            color: azure;
           

            border-radius: 25px;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        #FE {

            height: 250px;
            width: 250px;
            margin-left: 300px;
            background-image: linear-gradient(183deg, rgb(102, 102, 102) 0%, rgb(0, 0, 0)100%);
            text-align: center;
            position: relative;
            top: 130px;
            border-radius: 160px;


            transition-duration: 0.2s;
            transition-timing-function: ease;
            transition-delay: 0s;
            transition-property: transform;
            filter: drop-shadow(0px 0px 10px black);
        }

        #main {
            position: relative;
            height: 600px;
            width: 750px;
            border-radius: 25px;

        }

        #fendh {
            color: azure;
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: absolute;
            top: 80px;
        }

        #FE:hover {
            background-image: linear-gradient(183deg, rgba(170, 51, 0, 0.795) 0%, rgb(0, 0, 0)100%);
            transform: scale(1.2);
            transition: .5s ease;




        }

        #FE2 {

            height: 250px;
            width: 250px;
            top: 130px;
            margin-left: 670px;
            background-image: linear-gradient(183deg, rgb(102, 102, 102) 0%, rgb(0, 0, 0)100%);
            text-align: center;
            position: absolute;

            border-radius: 160px;


            transition-duration: 0.2s;
            transition-timing-function: ease;
            transition-delay: 0s;
            transition-property: transform;
            filter: drop-shadow(0px 0px 10px black);
        }


        #bk {
            color: azure;
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: absolute;
            top: 80px;
        }

        #FE2:hover {
            background-image: linear-gradient(183deg, rgba(0, 170, 133, 0.795) 0%, rgb(0, 0, 0)100%);
            transform: scale(1.2);
            transition: .5s ease;

        }

        #FE3 {

            height: 250px;
            width: 250px;
            top: 130px;
            margin-left: 1040px;
            background-image: linear-gradient(183deg, rgb(102, 102, 102) 0%, rgb(0, 0, 0)100%);
            text-align: center;
            position: absolute;

            border-radius: 160px;


            transition-duration: 0.2s;
            transition-timing-function: ease;
            transition-delay: 0s;
            transition-property: transform;
            filter: drop-shadow(0px 0px 10px black);
        }


        #db {
            color: azure;
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: absolute;
            top: 80px;
        }

        #FE3:hover {
            background-image: linear-gradient(183deg, rgba(130, 0, 85, 0.795) 0%, rgb(0, 0, 0)100%);
            transform: scale(1.2);
            transition: .5s ease;

        }

        #ftheading{

            text-align: center;
            text-decoration: underline;
        }

        #final{
           margin-left:150px;
         font-size: 25px;
        }

        @media only screen and (max-width: 600px){



            
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <div class="houser">


        <header>
            <div class="logo">
                <img src="284400.png" style="float:left" height="50px" width="50px">
            </div>
            <div class="NAV">

                <ul class="horinav">
                    <a href="">
                        <li>CONTACT</li>
                    </a>
                    <a href="HTML-TASK-2-master\FORMS.HTML" target="_blank">
                        <li>SIGN UP</li>
                    </a>
                    <a href="HTML-TASK-2-master\FORMS.HTML" target="_blank">
                        <li>LOG IN </li>
                    </a>
                </ul>
            </div>
        </header>




        <div id="grad1">
            <h1 id="TIT"> WELCOME TO THE SELF STUDY WORLD ! </h1>
            <img id="reg" src="SeekPng.com_click-here-button-transparent_2072825.png" height="85px" width="300px">
        </div>

        <div class="intro">
            <img id="main" src="pexels-pixabay-247899.jpg" height="600" width="800px">

        </div>



        <div id="slogan">
            <h1 id="slo"> “Self-education is lifelong curiosity.” </h1>
        </div>

        <div id="LANG">
            <div id="C">

                <a href="https://www.w3schools.com/cpp/default.asp" target="_blank">
                    <img id="c" src="1_C4SccvODYv4SBypJFmYAEw.png" height="200px" width="200px">
                </a>


            </div>

            <div id="JAVA">
                <a href="https://www.w3schools.com/java/default.asp" target="_blank">
                    <img id="J" src="java_22523.png" height="200px" width="200px">
                </a>




            </div>




            <div id="ds">
                <a href="https://www.geeksforgeeks.org/introduction-to-linear-data-structures/" target="_blank">
                    <img id="GFG" src="unnamed.png" height="200px" width="200px">


                </a>


            </div>

            <div id="html">
                <a href="https://www.w3schools.com/html/" target="_blank">
                    <img id="HTML" src="5847f5bdcef1014c0b5e489c.png" height="200px" width="200px">
                </a>

            </div>

        </div>

        <div id="middle">

            <div id="FE">
                <a href="https://www.knowledgehut.com/blog/web-development/front-end-technologies-list" target="_blank">
                <h3 id="fendh"> FRONT - END TECHNOLOGIES </h3>
            </a>
            </div>

            <div id="FE2">
                <a href="https://www.scaler.com/topics/software-engineering/backend-technologies/" target="_blank">
                <h3 id="bk"> BACK-END TECHNOLOGIES </h3>
                
            </a>
            </div>

            <div id="FE3">
                <a href="https://www.upwork.com/resources/data-base-technology" target="_blank">
                <h3 id="db"> DATABASE TECHNOLOGIES </h3>
            </a>

            </div>



        </div>


        <div id="ft">
            <h3 id="ftheading">ABOUT US </h3>
            <footer>
                
<pre id="final">
                                  CONTACT: 9843477779 


                               EMAIL : sample@gmail.com  
                               
                               
             ADDRESS : AREA NO 485, GD INTERNATIONAL , COIMBATORE , TAMILNADU                                  

</pre>
        </footer>
        </div>










    </div>







</body>

</html>